# Neon Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_lF8YEzBJVd0A@ep-withered-base-a1dbh9b8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#RAV id 
# DATABASE_URL='postgresql://neondb_owner:npg_DpzT5I0eaWNn@ep-purple-brook-a175vv0o-pooler.ap-southeast-1.aws.neon.tech/phone-database-1?sslmode=require&channel_binding=require'

# YouTube Data API Key
# Get one from: https://console.cloud.google.com/
YOUTUBE_API_KEY=AIzaSyCEDA569RFr0WXclCuN1fEjpo4QynQ3y0g #RAV id API

# TranscriptAPI.com Key
# Get one from: https://transcriptapi.com/
BASE_URL=https://transcriptapi.com/api/v2
TRANSCRIPT_API_KEY=sk_rlCBQuIUlYB6OaQvEeDP5DxU4jk9YsSu1aUlYuigN2w
